[tox]
envlist=py35,py36,py37

[testenv]
deps=
  -Urrequirements_test.txt
passenv=
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
commands=
  flake8 src/tile_calculator
  pytest tests/
  coverage run --source=tile_calculator setup.py test
  coverage report
  - coveralls

[testenv:py37]
commands=
  pre-commit run --all-files --show-diff-on-failure
  {[testenv]commands}

[flake8]
max-line-length=88
max-complexity=6
inline-quotes=double
